bootstrap.servers = 77.55.214.96:9092
#bootstrap.servers = 10.10.0.10:9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
string.serializer=org.apache.kafka.common.serialization.StringSerializer
integer.serializer=org.apache.kafka.common.serialization.IntegerSerializer
ticket.serializer=net.siekiera.kafkaproducer.Tickets.TicketSerializer

test.value=test123
topics={tickets:'xml'}
proper.event.name=WARSZTATY_KAFKA_2018